{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run lint && npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "backfill:report-offices": "node scripts/backfill-report-offices.js",
    "backfill:legacy-qr-batch": "node scripts/backfill-dts-legacy-qr-batch.js",
    "backfill:dts-destination-migration": "node scripts/backfill-dts-destination-migration.js",
    "rollback:dts-destination-migration": "node scripts/rollback-dts-destination-migration.js",
    "audit:users": "node scripts/audit-user-office-consistency.js",
    "security:sa-keys": "node scripts/check-user-managed-sa-keys.js",
    "security:local-keys": "node scripts/check-local-key-material.js",
    "inspect:qr-batch": "node scripts/inspect-dts-qr-batch.js",
    "sync:offices": "node scripts/sync-offices-catalog.js",
    "test:rules": "npx firebase-tools emulators:exec --only firestore \"node tests/firestore.rules.test.js\"",
    "test:rules:storage": "npx firebase-tools emulators:exec --only firestore,storage \"node tests/storage.rules.test.js\"",
    "test:rules:all": "npm run test:rules && npm run test:rules:storage",
    "test:callables": "npm run build && npx firebase-tools emulators:exec --only firestore \"node tests/callables.integration.test.js\"",
    "test:backfill": "npm run build && npx firebase-tools emulators:exec --only firestore \"node tests/dts-destination-backfill.integration.test.js\"",
    "test:all": "npm run lint && npm run build && npm run security:local-keys && npm run test:rules:all && npm run test:callables && npm run test:backfill"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "adm-zip": "^0.5.12",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.6",
    "nodemailer": "^8.0.5",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "fast-xml-parser": "^5.5.10",
    "node-forge": "^1.4.0",
    "path-to-regexp": "0.1.13",
    "qs": "^6.15.0",
    "retry-request": "^8.0.2",
    "teeny-request": "^10.1.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/adm-zip": "^0.5.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.11",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.4.1",
    "typescript": "^5.7.3"
  },
  "private": true
}
